# GpuDropBot

./: .gitignore  GpuDropBot.sln
GpuDropBot/: GpuDropBot.csproj  Program.cs  ScraperService.cs  ScraperSettings.cs  appsettings.json
GpuDropBot/Infrastructure/: HostServiceControl.cs
GpuDropBot/Model/: ProductDetails.cs
GpuDropBot/Notifiers/: INotifier.cs  PushbulletNotifier.cs
GpuDropBot/Scrapers/: IScraper.cs  MemoryExpress.cs
